#ignore this file in .gitignore if use API keys

# DATABASE
DB_URL="jdbc:sqlserver://localhost:1433;databaseName=HuongBien;encrypt=true;trustServerCertificate=true;loginTimeout=30"
DB_USER="sa"
DB_PASSWORD="sapassword"

# EMAIL
EMAIL_USERNAME="huongbienrestaurantcskh@gmail.com"
EMAIL_PASSWORD="ceew vtmh mwfl eapr"