<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="1675.0" styleClass="gradient-main" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.EmployeeManagementController">
   <right>
      <VBox minWidth="-Infinity" prefHeight="956.0" prefWidth="590.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="318.0" prefWidth="562.0">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="593.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="293.0" prefWidth="214.0">
                           <children>
                              <Circle fx:id="employeeAvatarCircle" fill="WHITE" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Circle>
                              <Button fx:id="chooseImageButton" mnemonicParsing="false" onMouseClicked="#onImageChooserButtonClicked" styleClass="transperant">
                                 <graphic>
                                    <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/all/add-image-64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="308.0" prefWidth="351.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="112.0" prefWidth="344.0">
                                 <children>
                                    <Label text="Mã nhân viên">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employeeIdField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="344.0" promptText="Mã nhân viên" styleClass="textField-line-bot">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="112.0" prefWidth="344.0">
                                 <children>
                                    <Label text="Tên nhân viên">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employeeNameField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="344.0" promptText="Tên" styleClass="textField-line-bot">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="30.0" top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="110.0" prefWidth="295.0">
                                 <children>
                                    <Label text="Số điện thoại">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employeePhoneField" disable="true" prefHeight="42.0" prefWidth="455.0" promptText="Số điện thoại liên lạc" styleClass="textField-line-bot">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportWidth="600.0" minWidth="-Infinity" prefHeight="485.0" prefWidth="562.0" style="-fx-border-color: #ccc;">
               <content>
                  <VBox alignment="CENTER" prefHeight="713.0" prefWidth="636.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="44.0" prefWidth="377.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="88.0" text="Giới tính">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="295.0">
                                 <children>
                                    <RadioButton fx:id="maleRadioButton" disable="true" mnemonicParsing="false" text="Nam">
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="genderGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="femaleRadioButton" disable="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" text="Nữ" toggleGroup="$genderGroup">
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="105.0" prefWidth="344.0">
                           <VBox.margin>
                              <Insets left="20.0" right="30.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="27.0" prefWidth="88.0" text="Ngày sinh">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="employeeBirthdayDatePicker" disable="true" editable="false" prefHeight="50.0" prefWidth="344.0" promptText="Ngày sinh" showWeekNumbers="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                        </VBox>
                        <HBox prefHeight="81.0" prefWidth="530.0">
                           <children>
                              <VBox prefHeight="81.0" prefWidth="467.0">
                                 <children>
                                    <Label text="Địa chỉ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employeeAddressField" disable="true" prefHeight="54.0" prefWidth="459.0" promptText="Điạ chỉ" styleClass="textField-line-bot">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onOpenAddressEditingDialogButtonClicked" prefHeight="51.0" prefWidth="69.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView disable="true" fitHeight="39.0" fitWidth="42.0">
                                       <image>
                                          <Image url="@../icon/all/edit-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="-20.0" right="-30.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="46.0" prefWidth="576.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Căn cước công dân">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeCitizenIdField" disable="true" promptText="Căn cước" styleClass="textField-line-bot">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="46.0" prefWidth="576.0">
                           <children>
                              <Label text="Mã nhân viên quản lý">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="employeeManagerIdComboBox" disable="true" prefHeight="52.0" prefWidth="346.0" promptText="Không có" styleClass="textField-line-bot" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="62.0" prefWidth="576.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Email">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeEmailField" disable="true" promptText="Email liên lạc" styleClass="textField-line-bot">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="640.0">
                           <children>
                              <Label text="Số giờ làm việc">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeWorkingHourField" alignment="TOP_LEFT" disable="true" onKeyReleased="#onEmployeeHourlyPayFieldKeyReleased" prefHeight="52.0" prefWidth="135.0" promptText="0" styleClass="textField-line-bot">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Lương theo giờ (VNĐ)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeHourlyPayField" alignment="TOP_LEFT" disable="true" onKeyReleased="#onEmployeeHourlyPayFieldKeyReleased" prefHeight="52.0" prefWidth="135.0" promptText="0" styleClass="textField-line-bot">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="576.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Lương căn bản (VNĐ)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeSalaryField" alignment="TOP_LEFT" disable="true" onKeyReleased="#onEmployeeSalaryFieldKeyReleased" prefHeight="6.0" prefWidth="576.0" promptText="0" styleClass="textField-line-bot">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="50.0" prefWidth="670.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Ngày vào làm">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="employeeHiredateDatePicker" disable="true" promptText="Ngày vào làm" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="50.0" prefWidth="750.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="670.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Trạng thái">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="employeeStatusComboBox" disable="true" prefHeight="54.0" prefWidth="229.0" promptText="Còn làm" styleClass="textField-line-bot" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="81.0" prefWidth="677.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Chức vụ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="employeePositionComboBox" disable="true" editable="true" prefHeight="54.0" prefWidth="218.0" promptText="Nhân viên" styleClass="textField-line-bot" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </ScrollPane>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="649.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="handleActionEmployeeButton" mnemonicParsing="false" onAction="#onHandleActionEmployeeButtonClicked" prefHeight="60.0" prefWidth="361.0" style="-fx-background-color: #761D7E;" text="Sửa" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="fireEmployeeButton" mnemonicParsing="false" onAction="#onFireEmployeeButtonClicked" prefHeight="60.0" prefWidth="155.0" style="-fx-background-color: #7E1D1D;" text="Sa thải" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="employeeClearFormButton" mnemonicParsing="false" onAction="#onEmployeeClearFormButtonClicked" prefHeight="58.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/all/clear-64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="976.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="103.0" prefWidth="572.0" spacing="20.0">
                     <children>
                        <TextField fx:id="employeeSearchField" onKeyReleased="#onEmployeeSearchFieldKeyReleased" prefHeight="60.0" prefWidth="517.0" promptText="Tên nhân viên" styleClass="textField-line-bot" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ImageView fx:id="clearSearchButton" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClearSearchButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/all/close-64px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-40.0" />
                           </HBox.margin>
                        </ImageView>
                        <ComboBox fx:id="searchMethodComboBox" onAction="#onSearchMethodComboBoxSelected" prefHeight="52.0" prefWidth="427.0" promptText="Tìm theo" styleClass="textField-line-bot" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="390.0" spacing="10.0">
                     <children>
                        <Button fx:id="searchEmployeeButton" mnemonicParsing="false" onAction="#onSearchEmployeeButtonClicked" prefHeight="52.0" prefWidth="197.0" style="-fx-background-color: black;" text="Tìm kiếm" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="swapModeEmployeeButton" mnemonicParsing="false" onMouseClicked="#onSwapModeEmployeeButtonClicked" prefHeight="52.0" prefWidth="221.0" style="-fx-background-color: #1D557E;" text="Thêm" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="702.0" prefWidth="1013.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="employeeTable" onMouseClicked="#onEmployeeTableClicked" prefHeight="701.0" prefWidth="905.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="employeeIdColumn" editable="false" prefWidth="160.3333282470703" text="Mã nhân viên" />
                      <TableColumn fx:id="employeeNameColumn" editable="false" prefWidth="217.0" text="Họ và tên" />
                        <TableColumn fx:id="employeeGenderColumn" editable="false" prefWidth="105.0" text="Giới tính" />
                        <TableColumn fx:id="employeePhoneColumn" editable="false" prefWidth="176.33331298828125" text="Số điện thoại" />
                        <TableColumn fx:id="employeePositionColumn" editable="false" prefWidth="123.0" text="Chức vụ" />
                        <TableColumn fx:id="employeeStatusColumn" editable="false" prefWidth="120.3333740234375" text="Trạng thái" />
                    </columns>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1035.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onFirstPageButtonClicked" text="&lt;&lt;">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onPrevPageButtonClicked" text="&lt;">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="pageIndexLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="67.0" text="1/10">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#onNextPageButtonClicked" text="&gt;">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onLastPageButtonClicked" text="&gt;&gt;">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
