<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="700.0" styleClass="border-line" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.OrderCuisineBillItemController">
   <children>
      <VBox alignment="CENTER" opacity="0.0" prefHeight="1.0" prefWidth="1.0">
         <children>
            <Label fx:id="cuisineIdLabel" alignment="CENTER" prefHeight="1.0" prefWidth="1.0" text="*">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="70.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="cuisineNameLabel" text="Unknown">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="cuisineSalePriceLabel" text="Unknownđ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cuisineNoteLabel" prefHeight="21.0" prefWidth="270.0" text="Unknown">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Button fx:id="onNoteCuisineButtonClicked" mnemonicParsing="false" onAction="#onNoteCuisineButtonClicked" styleClass="transperant">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/bill/notes-64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="70.0">
         <children>
            <Button fx:id="decreaseCuisineButton" mnemonicParsing="false" onAction="#onDecreaseCuisineButtonClicked" styleClass="transperant">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/bill/minus-32px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="cuisineQuantityLabel" alignment="CENTER" prefWidth="30.0" text="Unknown">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="increaseCuisineButton" mnemonicParsing="false" onAction="#onIncreaseCuisineButtonClicked" styleClass="transperant">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/bill/plus-32px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="cuisineTotalPriceLabel" alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Unknown">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Button fx:id="deleteCuisineButton" mnemonicParsing="false" onAction="#onDeleteCuisineButtonClicked" styleClass="transperant">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/bill/delete-128px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
