<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="1730.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.OrderPaymentController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox style="-fx-background-color: #1D557E;" styleClass="border-line-bottom">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="730.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/payment/member-card-128px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Khách hàng thành viên" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="730.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Mã thành viên:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <TextField fx:id="customerIdField" disable="true" prefHeight="50.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="730.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Tên thành viên:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <TextField fx:id="customerNameField" disable="true" prefHeight="50.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="730.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Hạng:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <TextField fx:id="customerRankField" disable="true" prefHeight="50.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="730.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Số điện thoại:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <TextField fx:id="searchCustomerField" onKeyPressed="#onSearchCustomerFieldKeyPressed" prefHeight="50.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchCustomerButton" mnemonicParsing="false" onAction="#onSearchCustomerButtonClicked" prefHeight="50.0" styleClass="transperant">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/payment/search-128px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="-55.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="730.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="addCustomerButton" mnemonicParsing="false" onAction="#addCustomerButton" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" text="Thêm khách hàng">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="createCustomerQRButton" mnemonicParsing="false" onAction="#onCreateCustomerQRButtonClickedClicked" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" text="QR Code">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="177.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="730.0" style="-fx-background-color: #1D557E;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/payment/promo-code-128px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Chương trình khuyến mãi" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="promotionTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="promotionIdColumn" prefWidth="155.0" text="Mã" />
                      <TableColumn fx:id="promotionNameColumn" prefWidth="331.0" text="Tên" />
                        <TableColumn fx:id="promotionDiscountColumn" prefWidth="143.0" sortType="DESCENDING" text="Giảm giá %" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <StackPane prefHeight="898.0" prefWidth="1100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: brown;" visible="false">
               <children>
                  <Label text="Vui lòng chọn món" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <BorderPane fx:id="compoent_orderBill">
               <center>
                  <ScrollPane fx:id="billScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="billGridPane">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="470.0" prefWidth="1100.0" style="-fx-background-color: #1D557E;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="379.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Thu ngân:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="employeeLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Khu vực bàn:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="39.0" prefWidth="2.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="tableInfoLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Số lượng món:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="cuisineQuantityLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Tiền món:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="cuisineAmountLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Phí chọn bàn:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="tableAmountLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label fx:id="vatNameLabel" text="Thuế VAT" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="vATLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Khuyến mãi:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="promotionDiscountLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="550.0">
                                 <children>
                                    <Label text="Thành tiền:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed; -fx-border-width: 0 0 0.5 0; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Pane>
                                    <Label fx:id="finalAmountLabel" text="Unknown" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="1100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSavePaymentQueueButtonClicked" prefHeight="60.0" prefWidth="200.0" text="Lưu tạm">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onPaymentButtonClicked" prefHeight="60.0" prefWidth="200.0" text="Thanh toán">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1D557E;" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Tên món" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="210.0">
                           <children>
                              <Label text="Ghi chú" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Số lượng" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Đơn giá" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Thành tiền" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1730.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="70.0" prefWidth="70.0" styleClass="transperant">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/all/back-128px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
