<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="988.0" prefWidth="1496.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.PreOrderController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="1300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Số điện thoại:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="phoneNumField" onKeyTyped="#onSearchCustomerExisKeyType" prefHeight="60.0" promptText="Bắt buộc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onClearPhoneNumFieldButton" prefHeight="60.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/all/close-64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="-50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="200.0" style="-fx-text-fill: white;" text="Email:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="emailField" prefHeight="60.0" promptText="Không bắt buộc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Tên khách hàng:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="nameField" prefHeight="65.0" promptText="Bắc buộc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="200.0" style="-fx-text-fill: white;" text="Mã khách hàng:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="customerIDField" disable="true" prefHeight="60.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Thông tin bàn:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tableInfoField" editable="false" prefHeight="60.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onEditTableButtonAction" style="-fx-background-color: white; -fx-text-fill: black;" text="Sửa bàn">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Đặt món:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="preOrderCuisineLabel" style="-fx-text-fill: white;" text="Unknown">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#onPreOrderCuisineButtonAction" prefHeight="60.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Sửa thực đơn">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="200.0" style="-fx-text-fill: white;" text="Số người:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onDecreaseButtonAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: white; -fx-text-fill: black;" text="-">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="numOfAttendeesField" alignment="CENTER" onKeyTyped="#onChangeValueQuantityKeyTyped" prefHeight="65.0" prefWidth="224.0" style="-fx-border-color: black;" text="1" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onIncreaseButtonAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: white; -fx-text-fill: black;" text="+">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Ngày nhận:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="receiveDatePicker" editable="false" prefHeight="60.0" prefWidth="382.0" style="-fx-border-color: black;" />
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="200.0" style="-fx-text-fill: white;" text="Giờ đến:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="hourComboBox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="210.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="minuteComboBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="210.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="250.0" style="-fx-text-fill: white;" text="Ghi chú:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="noteField" prefHeight="60.0" promptText="Không bắt buộc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="36.0" prefWidth="200.0" style="-fx-text-fill: white;" text="Loại tiệc:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="partyTypeComboBox" editable="true" prefHeight="60.0" prefWidth="432.0" style="-fx-border-color: black;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0">
                           <children>
                              <Label style="-fx-text-fill: white;" text="Phí đặt bàn:">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="tableAmountLabel" style="-fx-text-fill: white;" text="0 VNĐ">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0">
                           <children>
                              <Label style="-fx-text-fill: white;" text="Phí đặt món:">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="cuisineAmountLabel" style="-fx-text-fill: white;" text="0 VNĐ">
                                 <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0">
                           <children>
                              <Label style="-fx-text-fill: white;" text="Tổng tiền trả trước:">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="totalAmoutLabel" style="-fx-text-fill: white;" text="0 VNĐ">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1496.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="tableFeeLabel" text="Lưu ý: Dịch vụ bàn VIP là: " textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="110.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="90.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onQRButtonAction" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Quét QR">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSavePreOrderTableButtonAction" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Lưu">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1496.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackButtonAction" prefHeight="68.0" prefWidth="80.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/all/back-128px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onReservationManagementButtonAction" style="-fx-background-color: white; -fx-text-fill: black;" text="Danh sách đặt trước" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="100.0" prefWidth="144.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="reservationIDLabel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
