<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="1530.0" styleClass="gradient-main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huongbien.ui.controller.RestaurantAboutController">
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/utils/Pagination.css" />
   </stylesheets>
   <center>
      <BorderPane prefHeight="290.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
         </BorderPane.margin>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Line endX="543.0" layoutX="199.0" layoutY="99.0" startX="-100.0" />
                  <Text fill="#6c52f2" fontSmoothingType="LCD" layoutX="267.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT US" wrappingWidth="224.103515625">
                     <font>
                        <Font name="Cambria Math" size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#4a24e4" layoutX="227.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Huong Bien Restaurant">
                     <font>
                        <Font name="System Bold Italic" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="Phần mềm của chúng tôi là sản phẩm được xây dựng với tâm huyết của Nhóm 2 nhằm mang đến giải pháp tối ưu cho nhu cầu quản lý và vận hành trong môi trường hiện đại. Với tiêu chí &quot;Hiệu quả - Tiện ích - Thân thiện&quot;, chúng tôi cam kết mang đến trải nghiệm tốt nhất cho người dùng." wrappingWidth="721.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="Thành viên thực hiện:" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="Phần mềm không chỉ được thiết kế với giao diện trực quan, thân thiện mà còn tích hợp các tính năng tiên tiến, hỗ trợ người dùng quản lý công việc dễ dàng và hiệu quả hơn. Đội ngũ chúng tôi đã dành nhiều thời gian và công sức để đảm bảo rằng sản phẩm này đáp ứng được kỳ vọng của khách hàng, từ tính năng linh hoạt đến hiệu suất vượt trội." wrappingWidth="721.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="Hãy cùng trải nghiệm một giải pháp công nghệ toàn diện, nơi mọi nhu cầu của bạn đều được đáp ứng một cách nhanh chóng và chính xác. Chúng tôi không chỉ mang đến một sản phẩm, mà còn là sự đồng hành để giúp bạn đạt được những thành công mới trong công việc." wrappingWidth="721.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="761.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Since 2024 – Crafted with Love by Hương Biển Team" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="99.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="1. Nguyễn Trần Gia Sĩ" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="99.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="2. Nguyễn Trung Nguyên" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="99.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="3. Đào Quốc Tuấn" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="99.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: justify;" text="4. Nguyễn Văn Minh" wrappingWidth="721.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <right>
            <ImageView fitHeight="906.0" fitWidth="1530.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: 15;" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/banner/aboutus.jpg" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
      </BorderPane>
   </center>
</BorderPane>
